<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="786520142">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="1044736285">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 22.5}, {180, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="886941579"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">电厂类别</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="768229563">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="768229563"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="95668310">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">xiala.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1066309136">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="566956737">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="886941579">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{197, 22.5}, {120, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="356287435"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="404009374">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="637012852">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="710282983">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="356287435">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{422, 22.5}, {180, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="211765836"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="768229563"/>
						<reference key="IBUINormalTitleColor" ref="768229563"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="95668310"/>
						<reference key="IBUIFontDescription" ref="1066309136"/>
						<reference key="IBUIFont" ref="566956737"/>
					</object>
					<object class="IBUILabel" id="211765836">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{452, 22}, {120, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="753519889"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="404009374"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="637012852"/>
						<reference key="IBUIFont" ref="710282983"/>
					</object>
					<object class="IBUIButton" id="753519889">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{677, 23}, {180, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="278309067"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="768229563"/>
						<reference key="IBUINormalTitleColor" ref="768229563"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="95668310"/>
						<reference key="IBUIFontDescription" ref="1066309136"/>
						<reference key="IBUIFont" ref="566956737"/>
					</object>
					<object class="IBUILabel" id="278309067">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{707, 22.5}, {120, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="146964493"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="404009374"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="637012852"/>
						<reference key="IBUIFont" ref="710282983"/>
					</object>
					<object class="IBUIButton" id="146964493">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{472, 82.5}, {80, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">重置</string>
						<reference key="IBUIHighlightedTitleColor" ref="768229563"/>
						<reference key="IBUINormalTitleColor" ref="768229563"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1025494519">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ann.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1066309136"/>
						<reference key="IBUIFont" ref="566956737"/>
					</object>
					<object class="IBUIButton" id="730496946">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{292, 82.5}, {80, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">查询</string>
						<reference key="IBUIHighlightedTitleColor" ref="768229563"/>
						<reference key="IBUINormalTitleColor" ref="768229563"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="1025494519"/>
						<reference key="IBUIFontDescription" ref="1066309136"/>
						<reference key="IBUIFont" ref="566956737"/>
					</object>
					<object class="IBUIButton" id="656214781">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{652, 82.5}, {80, 35}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">网络同步</string>
						<reference key="IBUIHighlightedTitleColor" ref="768229563"/>
						<reference key="IBUINormalTitleColor" ref="768229563"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="1025494519"/>
						<reference key="IBUIFontDescription" ref="1066309136"/>
						<reference key="IBUIFont" ref="566956737"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="192918841">
						<reference key="NSNextResponder" ref="786520142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{757.5, 79.5}, {37, 37}}</string>
						<reference key="NSSuperview" ref="786520142"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
						<object class="NSColor" key="IBUIColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 180}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1044736285"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reload</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="656214781"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryCateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1044736285"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryCateLable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="886941579"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="356287435"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="211765836"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="753519889"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="278309067"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activty</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="192918841"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="786520142"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">factoryCateSelect:</string>
						<reference key="source" ref="1044736285"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startTimeSelect:</string>
						<reference key="source" ref="356287435"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endTimeSelect:</string>
						<reference key="source" ref="753519889"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">release:</string>
						<reference key="source" ref="146964493"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Select:</string>
						<reference key="source" ref="730496946"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reload:</string>
						<reference key="source" ref="656214781"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="786520142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044736285"/>
							<reference ref="886941579"/>
							<reference ref="356287435"/>
							<reference ref="211765836"/>
							<reference ref="753519889"/>
							<reference ref="278309067"/>
							<reference ref="146964493"/>
							<reference ref="730496946"/>
							<reference ref="656214781"/>
							<reference ref="192918841"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1044736285"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="886941579"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="356287435"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="211765836"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="753519889"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="278309067"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="146964493"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="730496946"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="656214781"/>
						<reference key="parent" ref="786520142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="192918841"/>
						<reference key="parent" ref="786520142"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AvgFactoryTimeChVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AvgFactoryTimeChVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Select:">id</string>
						<string key="endTimeSelect:">id</string>
						<string key="factoryCateSelect:">id</string>
						<string key="release:">id</string>
						<string key="reload:">id</string>
						<string key="startTimeSelect:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Select:">
							<string key="name">Select:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endTimeSelect:">
							<string key="name">endTimeSelect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="factoryCateSelect:">
							<string key="name">factoryCateSelect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="release:">
							<string key="name">release:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reload:">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startTimeSelect:">
							<string key="name">startTimeSelect:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activty">UIActivityIndicatorView</string>
						<string key="endButton">UIButton</string>
						<string key="endTime">UILabel</string>
						<string key="factoryCateButton">UIButton</string>
						<string key="factoryCateLable">UILabel</string>
						<string key="reload">UIButton</string>
						<string key="startButton">UIButton</string>
						<string key="startTime">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activty">
							<string key="name">activty</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="endButton">
							<string key="name">endButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="endTime">
							<string key="name">endTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="factoryCateButton">
							<string key="name">factoryCateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="factoryCateLable">
							<string key="name">factoryCateLable</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reload">
							<string key="name">reload</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startButton">
							<string key="name">startButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startTime">
							<string key="name">startTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AvgFactoryTimeChVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ann.png">{62, 29}</string>
			<string key="xiala.png">{180, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
