<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="535640947">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="736031558">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{600, 35}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514903219"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTg4MjM1Mjk0MSAwLjE2ODYyNzQ1MSAwLjI1MDk4MDM5MjIAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">XX 船舶信息</string>
						<object class="NSColor" key="IBUITextColor" id="535409575">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="535409575"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="514903219">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 36}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="279753758"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="45460871">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTIxNTY4NjI3IDAuMTkyMTU2ODYyNyAwLjE5MjE1Njg2MjcAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">船舶名称:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="887612117">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="634917508">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="934938034">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="114594434">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 176}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62203659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">纬    度:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="727309115">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 211}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="192659891"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">目 的 港:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="192659891">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 211}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659687564"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="494704225">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuMjM1Mjk0MTE3NiAwLjIzNTI5NDExNzYAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="211169947">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="512467017">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="659687564">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 211}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724375377"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">接收时间:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="724375377">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 211}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="660710177"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="660710177">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 211}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="47289132"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">阶段说明:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="47289132">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{481, 211}, {119, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="788204862">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 106}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439208216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="439208216">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 106}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="500452160"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">载 煤 量:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="500452160">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 106}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125579764"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="125579764">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 106}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="821584079"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">船    长:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="62203659">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 176}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="73906429"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="73906429">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 176}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7889456"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">经    度:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="7889456">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 176}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="741794180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="741794180">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 176}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="502592594"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">对地速度:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="502592594">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{481, 176}, {119, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="727309115"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="821584079">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{481, 106}, {119, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661343465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="595998666">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 106}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="788204862"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">热    值:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="229230540">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 71}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="634402470"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">流向电厂:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="755074220">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 141}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1046198630"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="1046198630">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 141}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="652697310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">吃    水:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="652697310">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 141}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187075231"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="187075231">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 141}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="963888770"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">锚地时间:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="963888770">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{481, 141}, {119, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="114594434"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="661343465">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 141}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="755074220"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">船    宽:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="634402470">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 71}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="728894660"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="728894660">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 71}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1034824980"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">航    次:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="1034824980">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 71}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="791095321"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="791095321">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 71}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="443364947"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">供 货 方:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="443364947">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{481, 71}, {119, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="595998666"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="279753758">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 36}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="652291530"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="652291530">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 36}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="181942407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">航运公司:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="181942407">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 36}, {118, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="302923085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
					<object class="IBUILabel" id="302923085">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 36}, {80, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="222990193"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45460871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">装 运 港:</string>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="634917508"/>
						<reference key="IBUIFont" ref="934938034"/>
					</object>
					<object class="IBUILabel" id="222990193">
						<reference key="NSNextResponder" ref="535640947"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{481, 36}, {119, 34}}</string>
						<reference key="NSSuperview" ref="535640947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="229230540"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="494704225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="535409575"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="887612117"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="211169947"/>
						<reference key="IBUIFont" ref="512467017"/>
					</object>
				</array>
				<string key="NSFrameSize">{600, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="736031558"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMjc4NDMxMzcyNSAwLjI3ODQzMTM3MjUAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736031558"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">company</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181942407"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="222990193"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="634402470"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tripNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1034824980"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supplier</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="443364947"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heatValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="788204862"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lw</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="500452160"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">length</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="821584079"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">width</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="755074220"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">draft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="652697310"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eta</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963888770"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lat</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62203659"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="7889456"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sog</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="502592594"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">destination</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="192659891"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="724375377"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stageName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="47289132"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelShipName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="279753758"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="535640947"/>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="535640947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229230540"/>
							<reference ref="727309115"/>
							<reference ref="595998666"/>
							<reference ref="661343465"/>
							<reference ref="114594434"/>
							<reference ref="736031558"/>
							<reference ref="514903219"/>
							<reference ref="659687564"/>
							<reference ref="660710177"/>
							<reference ref="741794180"/>
							<reference ref="187075231"/>
							<reference ref="652291530"/>
							<reference ref="728894660"/>
							<reference ref="439208216"/>
							<reference ref="1046198630"/>
							<reference ref="73906429"/>
							<reference ref="125579764"/>
							<reference ref="791095321"/>
							<reference ref="302923085"/>
							<reference ref="192659891"/>
							<reference ref="724375377"/>
							<reference ref="47289132"/>
							<reference ref="788204862"/>
							<reference ref="500452160"/>
							<reference ref="62203659"/>
							<reference ref="7889456"/>
							<reference ref="502592594"/>
							<reference ref="821584079"/>
							<reference ref="755074220"/>
							<reference ref="652697310"/>
							<reference ref="963888770"/>
							<reference ref="634402470"/>
							<reference ref="1034824980"/>
							<reference ref="443364947"/>
							<reference ref="279753758"/>
							<reference ref="181942407"/>
							<reference ref="222990193"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="736031558"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="514903219"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="279753758"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="652291530"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="181942407"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="302923085"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="222990193"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="229230540"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="634402470"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="728894660"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1034824980"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="791095321"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="443364947"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="595998666"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="788204862"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="439208216"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="500452160"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="125579764"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="821584079"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="661343465"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="755074220"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1046198630"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="652697310"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="187075231"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="963888770"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="114594434"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="62203659"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="73906429"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="7889456"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="741794180"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="502592594"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="727309115"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="192659891"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="659687564"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="724375377"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="660710177"/>
						<reference key="parent" ref="535640947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="47289132"/>
						<reference key="parent" ref="535640947"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">InfoShipViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InfoShipViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="company">UILabel</string>
						<string key="destination">UILabel</string>
						<string key="draft">UILabel</string>
						<string key="eta">UILabel</string>
						<string key="factoryName">UILabel</string>
						<string key="heatValue">UILabel</string>
						<string key="infoLabel">UILabel</string>
						<string key="infoTime">UILabel</string>
						<string key="labelShipName">UILabel</string>
						<string key="lat">UILabel</string>
						<string key="length">UILabel</string>
						<string key="lon">UILabel</string>
						<string key="lw">UILabel</string>
						<string key="portName">UILabel</string>
						<string key="sog">UILabel</string>
						<string key="stageName">UILabel</string>
						<string key="supplier">UILabel</string>
						<string key="tripNo">UILabel</string>
						<string key="width">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="company">
							<string key="name">company</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="destination">
							<string key="name">destination</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="draft">
							<string key="name">draft</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="eta">
							<string key="name">eta</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="factoryName">
							<string key="name">factoryName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="heatValue">
							<string key="name">heatValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoLabel">
							<string key="name">infoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoTime">
							<string key="name">infoTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelShipName">
							<string key="name">labelShipName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lat">
							<string key="name">lat</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="length">
							<string key="name">length</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lon">
							<string key="name">lon</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lw">
							<string key="name">lw</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="portName">
							<string key="name">portName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sog">
							<string key="name">sog</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stageName">
							<string key="name">stageName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="supplier">
							<string key="name">supplier</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tripNo">
							<string key="name">tripNo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="width">
							<string key="name">width</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InfoShipViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
