<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="722142088">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="999244225">
						<reference key="NSNextResponder" ref="722142088"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 128}, {1024, 533}}</string>
						<reference key="NSSuperview" ref="722142088"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="617074876">
						<reference key="NSNextResponder" ref="722142088"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="954522198">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{426, 64}, {80, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133241575"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">查询</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="625445844">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="625445844"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="40231657">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="25427530">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ann.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="221936664">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="284835215">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="36986967">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{693, 20}, {160, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954522198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMjc4NDMxMzcyNSAwLjI3ODQzMTM3MjUgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="625445844"/>
								<reference key="IBUINormalTitleColor" ref="625445844"/>
								<reference key="IBUINormalTitleShadowColor" ref="40231657"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="736650970">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xiala.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="221936664"/>
								<reference key="IBUIFont" ref="284835215"/>
							</object>
							<object class="IBUILabel" id="908917380">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 20}, {80, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311689738"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">起始日期:</string>
								<reference key="IBUITextColor" ref="625445844"/>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="379160340">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="688231954">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="17546670">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 20}, {160, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000257012"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMjc4NDMxMzcyNSAwLjI3ODQzMTM3MjUgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="625445844"/>
								<reference key="IBUINormalTitleColor" ref="625445844"/>
								<reference key="IBUINormalTitleShadowColor" ref="40231657"/>
								<reference key="IBUINormalBackgroundImage" ref="736650970"/>
								<reference key="IBUIFontDescription" ref="221936664"/>
								<reference key="IBUIFont" ref="284835215"/>
							</object>
							<object class="IBUILabel" id="1000257012">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{683, 20}, {102, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="36986967"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="625445844"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="311689738">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{259, 20}, {160, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593837908"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMjc4NDMxMzcyNSAwLjI3ODQzMTM3MjUgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="625445844"/>
								<reference key="IBUINormalTitleColor" ref="625445844"/>
								<reference key="IBUINormalTitleShadowColor" ref="40231657"/>
								<reference key="IBUINormalBackgroundImage" ref="736650970"/>
								<reference key="IBUIFontDescription" ref="221936664"/>
								<reference key="IBUIFont" ref="284835215"/>
							</object>
							<object class="IBUILabel" id="593837908">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{427, 20}, {80, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="17546670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">截止日期:</string>
								<reference key="IBUITextColor" ref="625445844"/>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="379160340"/>
								<reference key="IBUIFont" ref="688231954"/>
							</object>
							<object class="IBUIButton" id="133241575">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{519, 63}, {80, 35}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5452259"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">网络同步</string>
								<reference key="IBUIHighlightedTitleColor" ref="625445844"/>
								<reference key="IBUINormalTitleColor" ref="625445844"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="25427530"/>
								<reference key="IBUIFontDescription" ref="221936664"/>
								<reference key="IBUIFont" ref="284835215"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="5452259">
								<reference key="NSNextResponder" ref="617074876"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{620, 61}, {37, 37}}</string>
								<reference key="NSSuperview" ref="617074876"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="999244225"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
								<object class="NSColor" key="IBUIColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 121}</string>
						<reference key="NSSuperview" ref="722142088"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="908917380"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 661}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="617074876"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wOTgwMzkyMTU2OSAwLjA5ODAzOTIxNTY5IDAuMDk4MDM5MjE1NjkAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="722142088"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_buttonView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="617074876"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_activity</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="5452259"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_comLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1000257012"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_comButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="36986967"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_endButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="17546670"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_startButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="311689738"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_chartView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="999244225"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadAction:</string>
						<reference key="source" ref="133241575"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">queryData:</string>
						<reference key="source" ref="954522198"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startDate:</string>
						<reference key="source" ref="311689738"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endDate:</string>
						<reference key="source" ref="17546670"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shipCompanyAction:</string>
						<reference key="source" ref="36986967"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="722142088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617074876"/>
							<reference ref="999244225"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="617074876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5452259"/>
							<reference ref="133241575"/>
							<reference ref="954522198"/>
							<reference ref="593837908"/>
							<reference ref="311689738"/>
							<reference ref="1000257012"/>
							<reference ref="17546670"/>
							<reference ref="908917380"/>
							<reference ref="36986967"/>
						</array>
						<reference key="parent" ref="722142088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="999244225"/>
						<reference key="parent" ref="722142088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="5452259"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="133241575"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="954522198"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="593837908"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="311689738"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1000257012"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="17546670"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="908917380"/>
						<reference key="parent" ref="617074876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="36986967"/>
						<reference key="parent" ref="617074876"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NTLateFeeHcfxVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">28</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NTLateFeeHcfxVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="endDate:">id</string>
						<string key="queryData:">id</string>
						<string key="reloadAction:">id</string>
						<string key="shipCompanyAction:">id</string>
						<string key="startDate:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="endDate:">
							<string key="name">endDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="queryData:">
							<string key="name">queryData:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reloadAction:">
							<string key="name">reloadAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shipCompanyAction:">
							<string key="name">shipCompanyAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startDate:">
							<string key="name">startDate:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_activity">UIActivityIndicatorView</string>
						<string key="_buttonView">UIView</string>
						<string key="_chartView">UIView</string>
						<string key="_comButton">UIButton</string>
						<string key="_comLabel">UILabel</string>
						<string key="_endButton">UIButton</string>
						<string key="_queryButton">UIButton</string>
						<string key="_startButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_activity">
							<string key="name">_activity</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_buttonView">
							<string key="name">_buttonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chartView">
							<string key="name">_chartView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_comButton">
							<string key="name">_comButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_comLabel">
							<string key="name">_comLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_endButton">
							<string key="name">_endButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_queryButton">
							<string key="name">_queryButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_startButton">
							<string key="name">_startButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NTLateFeeHcfxVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ann.png">{62, 29}</string>
			<string key="xiala.png">{180, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
