<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="83411672">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="128457786">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 20}, {180, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="620424322"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">港口</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="571748389">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="571748389"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="480987075">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">xiala.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1020903631">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1037969172">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="599255906">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{422, 21}, {180, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="29496626"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">状态</string>
						<reference key="IBUIHighlightedTitleColor" ref="571748389"/>
						<reference key="IBUINormalTitleColor" ref="571748389"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="480987075"/>
						<reference key="IBUIFontDescription" ref="1020903631"/>
						<reference key="IBUIFont" ref="1037969172"/>
					</object>
					<object class="IBUIButton" id="991385764">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{694, 20}, {180, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="363805514"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">日期</string>
						<reference key="IBUIHighlightedTitleColor" ref="571748389"/>
						<reference key="IBUINormalTitleColor" ref="571748389"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="480987075"/>
						<reference key="IBUIFontDescription" ref="1020903631"/>
						<reference key="IBUIFont" ref="1037969172"/>
					</object>
					<object class="IBUIButton" id="727254358">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{335, 73}, {80, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="481825912"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">查询</string>
						<reference key="IBUIHighlightedTitleColor" ref="571748389"/>
						<reference key="IBUINormalTitleColor" ref="571748389"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="250305216">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ann.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1020903631"/>
						<reference key="IBUIFont" ref="1037969172"/>
					</object>
					<object class="IBUIButton" id="481825912">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{472, 72}, {80, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="792189750"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">重置</string>
						<reference key="IBUIHighlightedTitleColor" ref="571748389"/>
						<reference key="IBUINormalTitleColor" ref="571748389"/>
						<reference key="IBUINormalBackgroundImage" ref="250305216"/>
						<reference key="IBUIFontDescription" ref="1020903631"/>
						<reference key="IBUIFont" ref="1037969172"/>
					</object>
					<object class="IBUIButton" id="792189750">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{613, 72}, {80, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="525777540"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">网络同步</string>
						<reference key="IBUIHighlightedTitleColor" ref="571748389"/>
						<reference key="IBUINormalTitleColor" ref="571748389"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="250305216"/>
						<reference key="IBUIFontDescription" ref="1020903631"/>
						<reference key="IBUIFont" ref="1037969172"/>
					</object>
					<object class="IBUILabel" id="620424322">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 21}, {120, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="599255906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="854041767">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="314028895">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="203033491">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="29496626">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{452, 20}, {120, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="991385764"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="854041767"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="314028895"/>
						<reference key="IBUIFont" ref="203033491"/>
					</object>
					<object class="IBUILabel" id="363805514">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{724, 20}, {120, 35}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<reference key="NSNextKeyView" ref="727254358"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="854041767"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="314028895"/>
						<reference key="IBUIFont" ref="203033491"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="525777540">
						<reference key="NSNextResponder" ref="83411672"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{735, 71.5}, {37, 37}}</string>
						<reference key="NSSuperview" ref="83411672"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
						<object class="NSColor" key="IBUIColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuNDQ3MDU4ODIzNSAwLjY3MDU4ODIzNTMAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 121}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="128457786"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="620424322"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="128457786"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stageButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="599255906"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stageLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="29496626"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="363805514"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="991385764"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reloadButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="792189750"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="481825912"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">queryButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="727254358"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="83411672"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="525777540"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">portSelect:</string>
						<reference key="source" ref="128457786"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stageSelect:</string>
						<reference key="source" ref="599255906"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dateSelect:</string>
						<reference key="source" ref="991385764"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">query:</string>
						<reference key="source" ref="727254358"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchDownAction:</string>
						<reference key="source" ref="727254358"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="481825912"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reload:</string>
						<reference key="source" ref="792189750"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="83411672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599255906"/>
							<reference ref="991385764"/>
							<reference ref="128457786"/>
							<reference ref="363805514"/>
							<reference ref="620424322"/>
							<reference ref="29496626"/>
							<reference ref="525777540"/>
							<reference ref="727254358"/>
							<reference ref="481825912"/>
							<reference ref="792189750"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="128457786"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="599255906"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="991385764"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="727254358"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="481825912"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="792189750"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="620424322"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="29496626"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="363805514"/>
						<reference key="parent" ref="83411672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="525777540"/>
						<reference key="parent" ref="83411672"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TH_ShipTransChVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ann.png">{62, 29}</string>
			<string key="xiala.png">{180, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
