<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="183735153">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="463882893">
						<reference key="NSNextResponder" ref="183735153"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="647980003">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 14}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="505763183"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">航运公司</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="830999514">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="982211350">
										<int key="NSID">1</int>
									</object>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="72203941">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="73224436">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xiala.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="530850368">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="141753617">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="505763183">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 13}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="936248382"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="695549956">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="29134468">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="936248382">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 14}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="935313034"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">船名</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="935313034">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 14}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="291095119"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="291095119">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{422, 14}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="469111667"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">流向</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="469111667">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{452, 14}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="195475819"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="195475819">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{622, 14}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="478663277"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">装运港</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="478663277">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{652, 14}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="77248058"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="77248058">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{822, 14}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="214991427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">供货方</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="214991427">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{852, 14}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="445394272"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="445394272">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 62}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="348399416"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">煤种</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="348399416">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 62}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="346774448"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="346774448">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 62}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="328142074"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">类别</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="328142074">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 62}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="383121639"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="383121639">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{422, 62}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="865297692"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">开始月份</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="865297692">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{452, 62}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="462863182"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="462863182">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{622, 62}, {180, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="419483604"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">结束月份</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="73224436"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUILabel" id="419483604">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{652, 62}, {120, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="121342521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="695549956"/>
								<reference key="IBUIFont" ref="29134468"/>
							</object>
							<object class="IBUIButton" id="121342521">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{312, 113}, {80, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="184098110"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">查询</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="305076674">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ann.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUIButton" id="184098110">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{472, 113}, {80, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="810838857"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">重置</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="305076674"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUIButton" id="810838857">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{632, 112}, {80, 35}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="510484563"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">网络同步</string>
								<reference key="IBUIHighlightedTitleColor" ref="830999514"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="982211350"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="72203941"/>
								<reference key="IBUINormalBackgroundImage" ref="305076674"/>
								<reference key="IBUIFontDescription" ref="530850368"/>
								<reference key="IBUIFont" ref="141753617"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="510484563">
								<reference key="NSNextResponder" ref="463882893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{741, 113}, {37, 37}}</string>
								<reference key="NSSuperview" ref="463882893"/>
								<reference key="NSNextKeyView" ref="325967837"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
								<object class="NSColor" key="IBUIColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuNDQ3MDU4ODIzNSAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 0.5}, {1024, 163}}</string>
						<reference key="NSSuperview" ref="183735153"/>
						<reference key="NSNextKeyView" ref="647980003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="325967837">
						<reference key="NSNextResponder" ref="183735153"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="761672310">
								<reference key="NSNextResponder" ref="325967837"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 1}, {1024, 80}}</string>
								<reference key="NSSuperview" ref="325967837"/>
								<reference key="NSNextKeyView" ref="704156661"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="704156661">
								<reference key="NSNextResponder" ref="325967837"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITableView" id="1031238981">
										<reference key="NSNextResponder" ref="704156661"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{1024, 406}</string>
										<reference key="NSSuperview" ref="704156661"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
								</array>
								<string key="NSFrame">{{0, 84}, {1024, 406}}</string>
								<reference key="NSSuperview" ref="325967837"/>
								<reference key="NSNextKeyView" ref="1031238981"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 176}, {1024, 490}}</string>
						<reference key="NSSuperview" ref="183735153"/>
						<reference key="NSNextKeyView" ref="761672310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 661}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="463882893"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wOTgwMzkyMTU2OSAwLjA5ODAzOTIxNTY5IDAuMDk4MDM5MjE1NjkAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">comButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="647980003"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">comLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="505763183"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shipButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="936248382"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shipLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="935313034"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="291095119"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="469111667"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="195475819"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="478663277"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="77248058"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supLable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="214991427"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coalTypeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="445394272"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coalTypeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="348399416"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="346774448"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="328142074"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="383121639"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="865297692"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="462863182"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419483604"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reload</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="810838857"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">active</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="510484563"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="183735153"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dcView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="325967837"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">TitleView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="761672310"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listTableview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1031238981"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="704156661"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ComSelect:</string>
						<reference key="source" ref="647980003"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShipSelect:</string>
						<reference key="source" ref="936248382"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">FacotorySelect:</string>
						<reference key="source" ref="291095119"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">PortSelect:</string>
						<reference key="source" ref="195475819"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SupSelect:</string>
						<reference key="source" ref="77248058"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CoalTypeSelect:</string>
						<reference key="source" ref="445394272"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TypeSelect:</string>
						<reference key="source" ref="346774448"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startMonth:</string>
						<reference key="source" ref="383121639"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endMonth:</string>
						<reference key="source" ref="462863182"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SelectDate:</string>
						<reference key="source" ref="121342521"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchDownAction:</string>
						<reference key="source" ref="121342521"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">realse:</string>
						<reference key="source" ref="184098110"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadData:</string>
						<reference key="source" ref="810838857"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1031238981"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1031238981"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">70</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="183735153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463882893"/>
							<reference ref="325967837"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="463882893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647980003"/>
							<reference ref="505763183"/>
							<reference ref="936248382"/>
							<reference ref="935313034"/>
							<reference ref="291095119"/>
							<reference ref="469111667"/>
							<reference ref="195475819"/>
							<reference ref="478663277"/>
							<reference ref="77248058"/>
							<reference ref="214991427"/>
							<reference ref="445394272"/>
							<reference ref="348399416"/>
							<reference ref="346774448"/>
							<reference ref="328142074"/>
							<reference ref="383121639"/>
							<reference ref="865297692"/>
							<reference ref="462863182"/>
							<reference ref="419483604"/>
							<reference ref="184098110"/>
							<reference ref="121342521"/>
							<reference ref="810838857"/>
							<reference ref="510484563"/>
						</array>
						<reference key="parent" ref="183735153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="325967837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761672310"/>
							<reference ref="704156661"/>
						</array>
						<reference key="parent" ref="183735153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="647980003"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="505763183"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="936248382"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="935313034"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="291095119"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="469111667"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="195475819"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="478663277"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="77248058"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="214991427"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="445394272"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="348399416"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="346774448"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="328142074"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="383121639"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="865297692"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="462863182"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="419483604"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="121342521"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="184098110"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="810838857"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="510484563"/>
						<reference key="parent" ref="463882893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="761672310"/>
						<reference key="parent" ref="325967837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="704156661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031238981"/>
						</array>
						<reference key="parent" ref="325967837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1031238981"/>
						<reference key="parent" ref="704156661"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TransPlanImplement</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ann.png">{62, 29}</string>
			<string key="xiala.png">{180, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
