<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="149446193">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="532371409">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{424, 70}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="913175113"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">状态</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="86614998">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="90968732">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="20960239">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xiala.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="279685351">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="732561780">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="62264130">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{834, 14}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="646752628"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">煤种</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUILabel" id="646752628">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{851, 15}, {120, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="160623253"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="492234470">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="29350364">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="157234746">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="160623253">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 70}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="947786105"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">性质</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUILabel" id="947786105">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 70}, {120, 37}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="400383632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="492234470"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="29350364"/>
								<reference key="IBUIFont" ref="157234746"/>
							</object>
							<object class="IBUIButton" id="392365330">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 15}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="550842459"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">电厂</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUILabel" id="550842459">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 14.5}, {120, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="315049577"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="492234470"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="29350364"/>
								<reference key="IBUIFont" ref="157234746"/>
							</object>
							<object class="IBUILabel" id="1025340913">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 14}, {120, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="727597350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="492234470"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="29350364"/>
								<reference key="IBUIFont" ref="157234746"/>
							</object>
							<object class="IBUIButton" id="315049577">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{216, 15}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="1025340913"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">航运公司</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjc5NjA3ODQzMTQgMC4wMTk2MDc4NDMxNAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUIButton" id="400383632">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{216, 71}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="1047683032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">贸易性质</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUILabel" id="1047683032">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{246, 71}, {120, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="532371409"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="492234470"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="29350364"/>
								<reference key="IBUIFont" ref="157234746"/>
							</object>
							<object class="IBUIButton" id="727597350">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{424, 15}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="781360826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">船名</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUILabel" id="781360826">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{454, 15}, {120, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="501621361"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="492234470"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="29350364"/>
								<reference key="IBUIFont" ref="157234746"/>
							</object>
							<object class="IBUIButton" id="716002241">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{573, 120}, {80, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="793711609"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">网络同步</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="447189219">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ann.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUIButton" id="501621361">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{630, 14}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="914491225"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">供货商</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUILabel" id="914491225">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{660, 15}, {120, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="62264130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="86614998"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="29350364"/>
								<reference key="IBUIFont" ref="157234746"/>
							</object>
							<object class="IBUIButton" id="913175113">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{630, 70}, {180, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="168442704"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">日期</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="20960239"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="793711609">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{661, 116}, {37, 37}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="330764232"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
								<object class="NSColor" key="IBUIColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuNDQ3MDU4ODIzNSAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="746986712">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{472, 120}, {80, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="716002241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">重置</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="447189219"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
							<object class="IBUIButton" id="168442704">
								<reference key="NSNextResponder" ref="149446193"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{372, 120}, {80, 35}}</string>
								<reference key="NSSuperview" ref="149446193"/>
								<reference key="NSNextKeyView" ref="746986712"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">查询</string>
								<reference key="IBUIHighlightedTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleColor" ref="86614998"/>
								<reference key="IBUINormalTitleShadowColor" ref="90968732"/>
								<reference key="IBUINormalBackgroundImage" ref="447189219"/>
								<reference key="IBUIFontDescription" ref="279685351"/>
								<reference key="IBUIFont" ref="732561780"/>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 168}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="392365330"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="330764232">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="19746491">
								<reference key="NSNextResponder" ref="330764232"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 50}, {1024, 434}}</string>
								<reference key="NSSuperview" ref="330764232"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMjc4NDMxMzcyNSAwLjI3ODQzMTM3MjUgMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">40</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="417378230">
								<reference key="NSNextResponder" ref="330764232"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 42}</string>
								<reference key="NSSuperview" ref="330764232"/>
								<reference key="NSNextKeyView" ref="19746491"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 178}, {1024, 489}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="417378230"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 661}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="149446193"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wOTgwMzkyMTU2OSAwLjA5ODAzOTIxNTY5IDAuMDk4MDM5MjE1NjkAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listTableview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="19746491"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="330764232"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="417378230"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="532371409"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="62264130"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="646752628"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyValueButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="160623253"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyValueLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="947786105"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="392365330"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">comButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="315049577"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tradeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="400383632"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shipButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="727597350"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="550842459"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="501621361"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">comLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="914491225"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tradeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1047683032"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="913175113"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="793711609"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="149446193"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shipStageAction:</string>
						<reference key="source" ref="532371409"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">coalTypeAction:</string>
						<reference key="source" ref="62264130"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tradeAction:</string>
						<reference key="source" ref="400383632"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetAction:</string>
						<reference key="source" ref="746986712"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">supplierAction:</string>
						<reference key="source" ref="501621361"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">factoryAction:</string>
						<reference key="source" ref="392365330"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">queryAction:</string>
						<reference key="source" ref="168442704"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shipAction:</string>
						<reference key="source" ref="727597350"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadAction:</string>
						<reference key="source" ref="716002241"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shipCompanyAction:</string>
						<reference key="source" ref="315049577"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startDate:</string>
						<reference key="source" ref="913175113"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyValueAction:</string>
						<reference key="source" ref="160623253"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="19746491"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="19746491"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330764232"/>
							<reference ref="149446193"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="330764232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19746491"/>
							<reference ref="417378230"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="149446193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532371409"/>
							<reference ref="62264130"/>
							<reference ref="646752628"/>
							<reference ref="160623253"/>
							<reference ref="947786105"/>
							<reference ref="392365330"/>
							<reference ref="550842459"/>
							<reference ref="1025340913"/>
							<reference ref="315049577"/>
							<reference ref="400383632"/>
							<reference ref="1047683032"/>
							<reference ref="727597350"/>
							<reference ref="781360826"/>
							<reference ref="501621361"/>
							<reference ref="914491225"/>
							<reference ref="913175113"/>
							<reference ref="716002241"/>
							<reference ref="793711609"/>
							<reference ref="746986712"/>
							<reference ref="168442704"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="532371409"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="62264130"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="646752628"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="160623253"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="947786105"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="392365330"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="315049577"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="400383632"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="727597350"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="550842459"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="716002241"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="501621361"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="914491225"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1047683032"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="913175113"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="781360826"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1025340913"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="793711609"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="746986712"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="168442704"/>
						<reference key="parent" ref="149446193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="19746491"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="330764232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="417378230"/>
						<reference key="parent" ref="330764232"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VBFactoryTransVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="2.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="766721923"/>
						<double key="location">330</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ann.png">{62, 29}</string>
			<string key="xiala.png">{180, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
