<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="351431068">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="513754534">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 13}, {180, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="743369669"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">航运公司</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="221829631">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjc5NjA3ODQzMTQgMC4wMTk2MDc4NDMxNAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="519867561">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">xiala.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="314879427">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="730751264">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1026153563">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 13}, {180, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="535004198"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">船名</string>
						<reference key="IBUIHighlightedTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="145140548">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="519867561"/>
						<reference key="IBUIFontDescription" ref="314879427"/>
						<reference key="IBUIFont" ref="730751264"/>
					</object>
					<object class="IBUIButton" id="451249656">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{622, 13}, {180, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="172137567"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">电厂</string>
						<reference key="IBUIHighlightedTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleShadowColor" ref="145140548"/>
						<reference key="IBUINormalBackgroundImage" ref="519867561"/>
						<reference key="IBUIFontDescription" ref="314879427"/>
						<reference key="IBUIFont" ref="730751264"/>
					</object>
					<object class="IBUIButton" id="993780031">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{422, 13}, {180, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="548346778"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">装运港</string>
						<reference key="IBUIHighlightedTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleShadowColor" ref="145140548"/>
						<reference key="IBUINormalBackgroundImage" ref="519867561"/>
						<reference key="IBUIFontDescription" ref="314879427"/>
						<reference key="IBUIFont" ref="730751264"/>
					</object>
					<object class="IBUIButton" id="770966581">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{822, 13}, {180, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="822630255"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">状态</string>
						<reference key="IBUIHighlightedTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleShadowColor" ref="145140548"/>
						<reference key="IBUINormalBackgroundImage" ref="519867561"/>
						<reference key="IBUIFontDescription" ref="314879427"/>
						<reference key="IBUIFont" ref="730751264"/>
					</object>
					<object class="IBUILabel" id="743369669">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 13}, {120, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="1026153563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="510009365">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="537424413">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="998501976">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="822630255">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{852, 13}, {120, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="102387912"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="510009365"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="537424413"/>
						<reference key="IBUIFont" ref="998501976"/>
					</object>
					<object class="IBUILabel" id="172137567">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{652, 13}, {120, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="770966581"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="510009365"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="537424413"/>
						<reference key="IBUIFont" ref="998501976"/>
					</object>
					<object class="IBUILabel" id="548346778">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{452, 13}, {120, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="451249656"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="221829631"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="537424413"/>
						<reference key="IBUIFont" ref="998501976"/>
					</object>
					<object class="IBUILabel" id="535004198">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{252, 13}, {120, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="993780031"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="510009365"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="537424413"/>
						<reference key="IBUIFont" ref="998501976"/>
					</object>
					<object class="IBUIButton" id="102387912">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{373, 64}, {80, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="191958981"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">查询</string>
						<reference key="IBUIHighlightedTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleShadowColor" ref="145140548"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="742205997">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ann.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="314879427"/>
						<reference key="IBUIFont" ref="730751264"/>
					</object>
					<object class="IBUIButton" id="191958981">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{472, 64}, {80, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="839722050"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">重置</string>
						<reference key="IBUIHighlightedTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleShadowColor" ref="145140548"/>
						<reference key="IBUINormalBackgroundImage" ref="742205997"/>
						<reference key="IBUIFontDescription" ref="314879427"/>
						<reference key="IBUIFont" ref="730751264"/>
					</object>
					<object class="IBUIButton" id="839722050">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{572, 64}, {80, 35}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<reference key="NSNextKeyView" ref="226643277"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">网络同步</string>
						<reference key="IBUIHighlightedTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleColor" ref="221829631"/>
						<reference key="IBUINormalTitleShadowColor" ref="145140548"/>
						<reference key="IBUINormalBackgroundImage" ref="742205997"/>
						<reference key="IBUIFontDescription" ref="314879427"/>
						<reference key="IBUIFont" ref="730751264"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="226643277">
						<reference key="NSNextResponder" ref="351431068"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{660, 63}, {37, 37}}</string>
						<reference key="NSSuperview" ref="351431068"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
						<object class="NSColor" key="IBUIColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuNDQ3MDU4ODIzNSAwLjY3MDU4ODIzNTMAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 180}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="513754534"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">comButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="513754534"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">comLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="743369669"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shipButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026153563"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shipLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="535004198"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="993780031"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="548346778"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="451249656"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172137567"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770966581"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="822630255"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">queryButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="102387912"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191958981"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reloadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839722050"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="226643277"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="351431068"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statAction:</string>
						<reference key="source" ref="770966581"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shipAction:</string>
						<reference key="source" ref="1026153563"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">comAction:</string>
						<reference key="source" ref="513754534"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">portAction:</string>
						<reference key="source" ref="993780031"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">queryAction:</string>
						<reference key="source" ref="102387912"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetAction:</string>
						<reference key="source" ref="191958981"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">factoryAction:</string>
						<reference key="source" ref="451249656"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadAction:</string>
						<reference key="source" ref="839722050"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="351431068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172137567"/>
							<reference ref="822630255"/>
							<reference ref="1026153563"/>
							<reference ref="770966581"/>
							<reference ref="451249656"/>
							<reference ref="548346778"/>
							<reference ref="513754534"/>
							<reference ref="993780031"/>
							<reference ref="102387912"/>
							<reference ref="839722050"/>
							<reference ref="226643277"/>
							<reference ref="191958981"/>
							<reference ref="743369669"/>
							<reference ref="535004198"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="451249656"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="191958981"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="743369669"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="822630255"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="172137567"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="102387912"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="993780031"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="548346778"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="513754534"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1026153563"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="535004198"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="770966581"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="839722050"/>
						<reference key="parent" ref="351431068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="226643277"/>
						<reference key="parent" ref="351431068"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VBShipChVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ann.png">{62, 29}</string>
			<string key="xiala.png">{180, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
